Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.vd.jenerateit-gu-client
Bundle-SymbolicName: com.vd.jenerateit-gu-client
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Generative Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind,
 com.vd.gu;version="[1.3.0,1.4.0)",
 com.vd.gu.definition.basic;version="[1.3.0,1.4.0)",
 okhttp3,
 retrofit2,
 retrofit2.converter.jackson,
 retrofit2.http,
 okio,
 com.fasterxml.jackson.core
Export-Package: com.vd.gu.client;version="1.3.0",
 com.vd.gu.client.impl;version="1.3.0"
