<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.vd.jenerateit-api-maven</artifactId>
		<groupId>com.vd</groupId>
		<version>1.2.0</version>
	</parent>

	<!-- <groupId>com.vd</groupId> -->
	<artifactId>com.vd.jenerateit-gu-data</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<name>The data used to communicate with a GU</name>



</project>
