<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>com.vd.jenerateit-api-maven</artifactId>
		<groupId>com.vd</groupId>
		<version>1.2.0</version>
	</parent>
	
<!-- 	<groupId>com.vd</groupId> -->
	<artifactId>com.vd.jenerateit-transformation-data</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<name>transformation data (IDE &lt;-&gt; server; CC &lt;-&gt; CCDelegate)</name>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<packageName>com.vd.transformation.data</packageName> <!-- The name of your generated source package -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
